link: http://www.nber.org/databases/macrohistory/contents/chapter11.html



"c           VAR 0012      11025 PI CMSTK R 871-956               MD= 1E-37   "
"c           REF 0012         LOC   69 WIDTH  9             DK   1 COL 71-79  "
"c                                                   EXP DEC = 1              "
"c                                                                            "
"c              INDEX OF ALL COMMON STOCK PRICES, COWLES COMMISSION AND       "
"c              STANDARD AND POOR'S CORPORATION                               "
"c              -------------------------------------------------------       "
"c                                                                            "
"c              NBER SERIES:  11025                                           "
"c              AREA COVERED:  U.S.                                           "
"c              UNITS:  1935-1939=100                                         "
"c              ANNUAL COVERAGE:  NONE                                        "
"c              QUARTERLY COVERAGE:  NONE                                     "
"c              MONTHLY COVERAGE:  01/1871-07/1914, 12/1914-12/1956           "
"c              SEASONAL ADJUSTMENT:  NONE                                    "
"c              SOURCE:  STANDARD AND POOR'S CORPORATION'S SECURITY PRICE     "
"c              INDEX RECORD, 1955, AND CURRENT STATISTICS, JANUARY, 1957.    "
"c                                                                            "
"c              NOTES:  SERIES 11025 IS PRESENTED HERE AS TWO                 "
"c              VARIABLES--(1)--ORIGINAL DATA, 1871-1956 (2)--ORIGINAL DATA,  "
"c              1949-1968                                                     "
"c                   FOR A MORE COMPLETE DESCRIPTION OF THIS SERIES, SEE      "
"c              BUSINESS CYCLE INDICATORS, VOL.II, G.H. MOORE, NBER, P.24.    "
"c                                                                            "
"c               CHECKED MANUALLY; CORRECTED 10/26/93.                        "
"c                                                                            "
"c           ...............................................................  "
